{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "deep-equal": {
      "integrity": "sha1-mWedO70EcVb81FDT0B7rkGhpHoM=",
      "resolved": "https://registry.npmjs.org/deep-equal/-/deep-equal-0.0.0.tgz",
      "version": "0.0.0"
    },
    "defined": {
      "integrity": "sha1-817qfXBekzuvE7LwOz+D2SFAOz4=",
      "resolved": "https://registry.npmjs.org/defined/-/defined-0.0.0.tgz",
      "version": "0.0.0"
    },
    "element": {
      "integrity": "sha1-FkInkGEyildKaS4OUYTmLBgKZoU=",
      "requires": {
        "ent": "0.0.5",
        "global": "2.0.7",
        "lru-cache": "2.3.1"
      },
      "resolved": "https://registry.npmjs.org/element/-/element-0.1.4.tgz",
      "version": "0.1.4"
    },
    "element-ui": "^2.3.4",
    "ent": {
      "integrity": "sha1-mLRJjYqJ17jXiveqoHFGdXg8e04=",
      "resolved": "https://registry.npmjs.org/ent/-/ent-0.0.5.tgz",
      "version": "0.0.5"
    },
    "global": {
      "integrity": "sha1-1DqcPR7HkV9kXY4OsKxgAQ6eBs0=",
      "requires": {
        "min-document": "0.2.8",
        "process": "0.5.2"
      },
      "resolved": "https://registry.npmjs.org/global/-/global-2.0.7.tgz",
      "version": "2.0.7"
    },
    "jsonify": {
      "integrity": "sha1-LHS27kHZPKUbe1qu6PUDYx0lKnM=",
      "resolved": "https://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz",
      "version": "0.0.0"
    },
    "lru-cache": {
      "integrity": "sha1-s632s9hW6VTiw5DmzvIggSRaU9Y=",
      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.3.1.tgz",
      "version": "2.3.1"
    },
    "min-document": {
      "integrity": "sha1-82IM9WA2ERVcuUFtCrVXaxbVPeM=",
      "requires": {
        "tape": "1.0.4"
      },
      "resolved": "https://registry.npmjs.org/min-document/-/min-document-0.2.8.tgz",
      "version": "0.2.8"
    },
    "process": {
      "integrity": "sha1-FjjYqONML0QKkduVq5rrZ3/Bhc8=",
      "resolved": "https://registry.npmjs.org/process/-/process-0.5.2.tgz",
      "version": "0.5.2"
    },
    "tape": {
      "integrity": "sha1-4ujlxt0/AP3CpeRRT2L8Ih5Z+cQ=",
      "requires": {
        "deep-equal": "0.0.0",
        "defined": "0.0.0",
        "jsonify": "0.0.0",
        "through": "2.3.8"
      },
      "resolved": "https://registry.npmjs.org/tape/-/tape-1.0.4.tgz",
      "version": "1.0.4"
    },
    "through": {
      "integrity": "sha1-DdTJ/6q8NXlgsbckEV1+Doai4fU=",
      "resolved": "https://registry.npmjs.org/through/-/through-2.3.8.tgz",
      "version": "2.3.8"
    },
    "vue": "^2.5.16"
  }
}
